# Encoder

encoder-service/: README.md  build.gradle
encoder-service/src/main/java/com/lm/test/: Application.java
encoder-service/src/main/java/com/lm/test/api/: EncoderController.java
encoder-service/src/main/java/com/lm/test/core/facade/: Encoder.java
encoder-service/src/main/java/com/lm/test/core/facade/impl/: EncoderFacadeImpl.java
encoder-service/src/main/java/com/lm/test/core/service/: EncoderService.java
encoder-service/src/main/java/com/lm/test/core/service/Impl/: Codifications.java  EncoderImpl.java  ResponseEncoder.java
